---
# This playbook is for playing only
# Authors:
# Dustin Kut Moy Cheung <dcheung@redhat.com>

- hosts: localhost
  name: testing
  tasks:

    - name: clone configuration
      test_dcheung: path=[here,you,are]
